<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Belt Cats</title>
    <!-- build:js -->
    <script src="game/main.js" type="module"></script>
    <!-- endbuild -->
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            display: absolute;
            top:0;
            left:0;
            aspect-ratio: 16 / 9;
            max-width: 100vw;
            max-height: 100vh;
            z-index:5;
        }
        .a {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .sky {
            height: 50vh;
            background: 
            linear-gradient(0deg, #ff9 0%, transparent 70%),
            radial-gradient(circle, #ef4 10%, #fa4 11%, #40f 75%);
        }
        .water {
            top: 50vh;
            height: 0.55vh;
            background-color: rgba(79, 70, 252, 1);
            background: #4F46FC;
            overflow: hidden;
        }
        .water_sun {
            width: 200%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            animation: 3s infinite alternate water-scale;
        }
        @keyframes water-scale {
            from {
                width: 50%;
            }

            to {
                width: 99%;
            }
        }
        .torii {
            background: #632727;
        }
        .v {
            width: 2vw;
            height: 47vh;
            top: 10vh;
        }
        .l {
            border-right:0.5vw solid #9a544e;
            left:30vw;
        }
        .r {
            border-left:0.5vw solid #9a544e;
            left:auto;
            right:30vw;
        }
        .h {
            border-bottom:0.2vw solid #9a544e;
            width:50vw;
            height: 3vh;
        }
        .t1{
            background: #171010;
            top:3vh;
            height: 3vh;
            width:52vw;
            left: 24vw;
        }
        .t2{
            top:6vh;
            height: 4vh;
            left: 25vw;
        }
        .t3{
            top:16vh;
            height: 3vh;
            width:44vw;
            left: 28vw;
        }

        .ground {
            top:54vh;
            height:50vh;
            background-size: 40px 30px;
            background-color: #555;
            background-image:
            linear-gradient(to right, transparent 0, #0005 2px, #0005 4px, transparent 6px),
            linear-gradient(to bottom, #0005 2px, transparent 6px);
            transform: perspective(80vh) rotateX(60deg);
            transform-origin: top center;
        }

        .chrome > div {
            top:20vh;
            text-align: center;
            font-size: 20vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .chrome .shadow {
            text-shadow: 0 0 4px #fff,0 0 3px #fff,0 0 2px #fff,0 5px 10px #000,0 5px 15px #000;
        }
        .chrome .text {
            background-image: linear-gradient(180deg, #003 12%, #0bf 39%, #cff 47%, #000 51%, #f5f 83%, #edf 100%);
            color: transparent;
            background-clip: text;
        }
        .bigtext {
            z-index:9;
        }
        .neon {
            top:40vh;
            left:20vw;
            color:#0bf;
            text-shadow: -1px -1px 2px #fff,-2px -2px 2px #fff3,1px 1px 2px #000,2px 2px 2px #0003, 0 0px 8px #f5f, 0 0px 12px #f5f, 0 0px 15px #f5f;
            font-family: cursive;
            font-size: 10vh;
            text-align: center;
            z-index:8;
            rotate: -7deg;
        }
        .mainmenu > div.btn{
            top:70vh;
            text-align: center;
            font-size: 10vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #fff;
            text-shadow: 0 0 5px #000,0 4px 10px #000;
            z-index:9;
            cursor: pointer;
        }
        .cast {
            top: 18vh;
            font-size: 4vh;
            color: #fff;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 0 0 3px #000, 0 0 6px #000;
        }

    </style>
</head>
<body>
    <div class="a sky"></div>
    <div class="a water">
        <div class="water_sun"></div>
    </div>
    <div class="a ground"></div>
    <div class="a torii v l"></div>
    <div class="a torii v r"></div>
    <div class="a torii h t2"></div>
    <div class="a torii h t1"></div>
    <div class="a torii h t3"></div>
    <canvas id="gameCanvas" width="1920" height="1080"></canvas>
    <div class="a chrome bigtext">
        <div class="a shadow">MIAMI MICE</div>
        <div class="a text">MIAMI MICE</div>
    </div>
    <div class="a neon"><b>Paws of Steel</b></div>
    <div class="a cast">ARNOLD KITTENEGGER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JEAN CLAUDE VAN CLAWS</div>
    <div class="a mainmenu">
        <div class="a btn" onclick="game.start();">START</div>
    </div>
</body>
</html>